".container": {
	backgroundColor: "white"
},
".container[platform=android]": {
	backgroundColor: "#282828",
	modal : true,
	navBarHidden : true,
	width : 250,
	height : 330
},
"#valuesTable":{
	top : 65,
	bottom : 65
},
"#valuesTableTitle":{
	backgroundColor : "#282828",
	borderColor: "#32abd8",
	borderWidth : 2,
	top : 15,
	left : -2,
	height : 50,
	width : 254,
	color : "#32abd8",
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	font : {fontSize : "22sp"}
},
"Label[platform=android]": {
	backgroundColor : "#282828",
	borderColor: "#343434",
	borderWidth : 1,
	width : 252,
	left : -1,
	height : 50,
	color : "#fff",
	bottom : 15,
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER
}
