task("pre:compile", function(event,logger) {
 
});
 
task("post:compile",function(event,logger){
  var fs = require("fs"),
      path = require("path");
 
  var existing_bits = 'Alloy.createController("index");'
  var tishadow_bits = 
    [ 'var index = Alloy.createController("index");',
      'try {',
      '  exports.close = function() {',
      '    index.close();',
      '  };',
      '  Ti.API.info("Running in TiShadow");',
      '} catch (e) {',
      '  Ti.API.info("Running stand-alone");',
      '}'
    ].join("\n");
 
  var appjs = path.join(event.dir.resources,"app.js");
  fs.writeFileSync(
    appjs,
    fs.readFileSync(appjs).toString().replace(existing_bits, tishadow_bits));
});